<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neural Net Fun</title>
    <style>
        @font-face {
            font-family: 'JetBrains Mono';
            src: url('JetBrainsMono-Medium.ttf') format('truetype');
            font-weight: 500; /* Medium weight */
            font-style: normal;
        }

        html,
        body,
        canvas {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background: black;
            z-index: 0;
            font-family: 'JetBrains Mono';

            /**
             * Not sure wich browsers support which of these values, but
             * they both seem to do the same thing so we'll use both and
             * hope one sticks.
             */
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        #learn-more {
            display: block;
            text-decoration: none;
            text-align: right;
            color: white;
            font-size: 0.8em;
            position: absolute;
            top: 8px;
            right: 8px;
            background: black;
            padding: 4px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <a id="learn-more" href="https://github.com/toolness/neural-net-fun#readme" target="_blank">Learn more</a>
    <!-- Minified and statically hosted version of https://github.com/not-fl3/macroquad/blob/master/js/mq_js_bundle.js -->
    <script src="mq_js_bundle.js"></script>
    <script>load("neural-net-fun.wasm");</script> <!-- Your compiled WASM binary -->
</body>
</html>
